image:
  - Visual Studio 2015
environment:
  nodejs_version: "6"
platform:
  - x86
  - x64
cache:
  - '%AppData%/npm-cache'
  - node_modules
install:
  - ps: $env:package_version = (Get-Content -Raw -Path package.json | ConvertFrom-Json).version
  - ps: Update-AppveyorBuild -Version "$(package_version)-$env:APPVEYOR_BUILD_NUMBER"
  - ps: Install-Product node $env:nodejs_version
  - npm install -g electron-forge
  - npm install --ignore-scripts
build_script:
  - npm run test
  - npm run make
test: off
