os: unstable
version: 0.1.0+{build}
pull_requests:
  do_not_increment_build_number: true
image:
  - Visual Studio 2015
environment:
  nodejs_version: "6"
platform:
  - x86
  - x64
cache:
  - '%AppData%/npm-cache'
  - node_modules
install:
  - ps: Install-Product node $env:nodejs_version
  - npm install -g electron-forge
  - npm install --ignore-scripts
build_script:
  - npm run lint
  - npm run make
test_script:
  - npm run test
