os: unstable
version: 0.1.0+{build}
skip_commits:
  message: /.*\[skip appveyor\].*/
pull_requests:
  do_not_increment_build_number: true
image:
  - Visual Studio 2015
environment:
  nodejs_version: "6"
platform:
  - x86
  - x64
cache:
  - '%AppData%\npm-cache'
  - '%AppData%\npm\node_modules'
  - '%AppData%\npm\electron-forge'
  - '%AppData%\npm\electron-forge.cmd'
  - '%USERPROFILE%\.electron'
  - node_modules
install:
  - ps: Install-Product node $env:nodejs_version
  - electron-forge --version || npm install -g electron-forge
  - npm install --ignore-scripts
  - node node_modules/electron-chromedriver/download-chromedriver.js
build_script:
  - npm run lint
  - npm run package
test_script:
  - npm run test
